<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABDELHAMID MAAIDNI</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

        <!-- - favicon -->
        <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

        <!-- - custom css link -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- - google font link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
            rel="stylesheet">
    </head>

    <body>

        <!-- - #MAIN -->

        <main>

            <!-- - #SIDEBAR -->

            <aside class="sidebar" data-sidebar="data-sidebar">

                <div class="sidebar-info">

                    <figure class="avatar-box">
                        <img src="./assets/images/HeroImage.png" alt="Nouhaila Chab" width="90">
                    </figure>

                    <div class="info-content">
                        <h1 class="name" title="Nouhaila Chab">Abdelhamid
                            <br>
                            MAAIDNI</h1>

                        <p class="title">Software Developer</p>
                    </div>

                    <button class="info_more-btn" data-sidebar-btn="data-sidebar-btn">
                        <span>Show Contacts</span>

                        <ion-icon name="chevron-down"></ion-icon>
                    </button>

                </div>

                <div class="sidebar-info_more">

                    <div class="separator"></div>

                    <ul class="contacts-list">

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>

                            <div class="contact-info">
                                <p class="contact-title">Email</p>

                                <a href="mailto:nouhailachab933@gmail.com" class="contact-link">Geek.Abdel@Gmail.com</a>
                            </div>

                        </li>

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="phone-portrait-outline"></ion-icon>
                            </div>

                            <div class="contact-info">
                                <p class="contact-title">Phone</p>

                                <a href="tel:+12133522795" class="contact-link">+212 678 122 188</a>
                            </div>

                        </li>

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="calendar-outline"></ion-icon>
                            </div>

                            <div class="contact-info">
                                <p class="contact-title">Birthday</p>

                                <time datetime="2001-11-07">Septembre 09, 1994</time>
                            </div>

                        </li>

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="location-outline"></ion-icon>
                            </div>

                            <div class="contact-info">
                                <p class="contact-title">Location</p>

                                <address>Casablanca, Morocco</address>
                            </div>

                        </li>

                    </ul>

                    <div class="separator"></div>

                    <ul class="social-list">

                        <li class="social-item">
                            <a href="https://www.linkedin.com/in/abdelhamidmaaidni/" class="social-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="https://github.com/geekabdel" class="social-link">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>

                        <li class="social-item">
                            <a href="https://twitter.com/dev.abdel" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                        <li class="social-item">
                            <a href="https://www.instagram.com/senior.abdel/" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>

                        <li class="social-item">
                            <a href="https://web.facebook.com/dev.abdel" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>

                    </ul>

                </div>

            </aside>

            <!-- - #main-content -->

            <div class="main-content">

                <!-- - #NAVBAR -->

                <nav class="navbar">

                    <ul class="navbar-list">

                        <li class="navbar-item">
                            <button class="navbar-link  active" data-nav-link="data-nav-link">About</button>
                        </li>

                        <li class="navbar-item">
                            <button class="navbar-link" data-nav-link="data-nav-link">Resume</button>
                        </li>

                        <li class="navbar-item">
                            <button class="navbar-link" data-nav-link="data-nav-link">Portfolio</button>
                        </li>

                        <li class="navbar-item">
                            <button class="navbar-link" data-nav-link="data-nav-link">Blog</button>
                        </li>

                        <li class="navbar-item">
                            <button class="navbar-link" data-nav-link="data-nav-link">Contact</button>
                        </li>

                    </ul>

                </nav>

                <!-- - #ABOUT -->

                <article class="about  active" data-page="about">

                    <header>
                        <h2 class="h2 article-title">About me</h2>
                    </header>

                    <section class="about-text">
                        <p>
                            I am a 5th year Computer Science and Software Engineering student at the
                            National School of Applied Sciences of Safi Marrakesh-Safi, Morocco, expected to
                            graduate in July 2024. I am passionate about using technology to solve
                            real-world problems and make a positive impact on the world.
                        </p>

                        <p>

                        </p>
                        If you are looking for a talented and motivated person to work on your project,
                        please contact me. I am confident that I can make a significant contribution to
                        your team.
                        <p></p>
                    </section>

                    <!-- - service -->

                    <section class="service">

                        <h3 class="h3 service-title">What I'm doing</h3>

                        <ul class="service-list">

                            <li class="service-item">

                                <div class="service-icon-box">
                                    <img
                                        src="./assets/images/icon-design.svg
                "
                                        alt="design icon"
                                        width="40">
                                </div>

                                <div class="service-content-box">
                                    <h4 class="h4 service-item-title">Web design</h4>

                                    <p class="service-item-text">
                                        The most modern and high-quality design made at a professional level.
                                    </p>
                                </div>

                            </li>

                            <li class="service-item">

                                <div class="service-icon-box">
                                    <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                                </div>

                                <div class="service-content-box">
                                    <h4 class="h4 service-item-title">Web development</h4>

                                    <p class="service-item-text">
                                        High-quality development of sites at the professional level.
                                    </p>
                                </div>

                            </li>

                            <li class="service-item">

                                <div class="service-icon-box">
                                    <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
                                </div>

                                <div class="service-content-box">
                                    <h4 class="h4 service-item-title">Mobile Development</h4>

                                    <p class="service-item-text">
                                        Professional development of applications for iOS and Android.
                                    </p>
                                </div>

                            </li>

                            <li class="service-item">

                                <div class="service-icon-box">
                                    <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                                </div>

                                <div class="service-content-box">
                                    <h4 class="h4 service-item-title">DevOps</h4>

                                    <p class="service-item-text">
                                        I can help you automate your software development and deployment process, making
                                        it more efficient and reliable.
                                    </p>
                                </div>

                            </li>
                        </ul>

                    </section>

                </article>

                <!-- - #RESUME -->

                <article class="resume" data-page="resume">

                    <header>
                        <h2 class="h2 article-title">Resume</h2>
                    </header>

                    <section class="timeline">

                        <div class="title-wrapper">
                            <div class="icon-box">
                                <ion-icon name="book-outline"></ion-icon>
                            </div>

                            <h3 class="h3">Experience</h3>
                        </div>

                        <ol class="timeline-list">

                            <li class="timeline-item">

                                <h4 class="h4 timeline-item-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint aspernatur numquam dolores rem fuga animi</h4>

                                <span>September 2019 — July 2024</span>

                                <p class="timeline-text">
                                    <span>Lorem ipsum dolor sit amet consectetur</span>

                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum aperiam repellendus ab. Atque molestiae ab cum. Est sit consectetur neque in autem dolore deleniti minima explicabo ex quidem, iusto veritatis!
                                </p>

                            </li>




                        </ol>

                    </section>

                    <section class="timeline">

                        <div class="title-wrapper">
                            <div class="icon-box">
                                <ion-icon name="book-outline"></ion-icon>
                            </div>

                            <h3 class="h3">Education</h3>
                        </div>

                        <ol class="timeline-list">

                            <li class="timeline-item">

                                <h4 class="h4 timeline-item-title">Software Engineer - Ensa</h4>

                                <span>September 2021 — August 2021</span>

                                <p class="timeline-text">
                                    recusandae perspiciatis quos amet quis! Dolores, quo minus.
                                    Accusamus voluptate, ullam rerum distinctio commodi assumenda                                    <br>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, quas totam. 
                                    Veniam ut id atque
                                    <br>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perferendis maxime e
                                    t laborum sed dolor nostrum est corrupti optio fugiat sunt consectetur quam id
                                     eos, quidem deserunt quaerat recusandae? Officia.                                </p>

                            </li>


                        </ol>

                    </section>

                </article>

                <!-- - #PORTFOLIO -->

                <article class="portfolio" data-page="portfolio">

                    <header>
                        <h2 class="h2 article-title">Portfolio</h2>
                    </header>

                    <section class="projects">

                        <ul class="filter-list">

                            <li class="filter-item">
                                <button class="active" data-filter-btn="data-filter-btn">All</button>
                            </li>

                            <li class="filter-item">
                                <button data-filter-btn="data-filter-btn">Web development</button>
                            </li>

                            <li class="filter-item">
                                <button data-filter-btn="data-filter-btn">Applications</button>
                            </li>

                            <li class="filter-item">
                                <button data-filter-btn="data-filter-btn">Business Intelligence</button>
                            </li>
                            <li class="filter-item">
                                <button data-filter-btn="data-filter-btn">Machine Learning</button>
                            </li>
                            <li class="filter-item">
                                <button data-filter-btn="data-filter-btn">DevOps</button>
                            </li>

                        </ul>

                        <div class="filter-select-box">

                            <button class="filter-select" data-select="data-select">

                                <div class="select-value" data-selecct-value="data-selecct-value">Select category</div>

                                <div class="select-icon">
                                    <ion-icon name="chevron-down"></ion-icon>
                                </div>

                            </button>

                            <ul class="select-list">

                                <li class="select-item">
                                    <button data-select-item="data-select-item">All</button>
                                </li>

                                <li class="select-item">
                                    <button data-select-item="data-select-item">Web development</button>
                                </li>

                                <li class="select-item">
                                    <button data-select-item="data-select-item">Applications</button>
                                </li>

                                <li class="select-item">
                                    <button data-select-item="data-select-item">Business Intelligence</button>
                                </li>

                                <li class="select-item">
                                    <button data-select-item="data-select-item">Machine Learning</button>
                                </li>

                                <li class="select-item">
                                    <button data-select-item="data-select-item">DevOps</button>
                                </li>

                            </ul>

                        </div>

                        <ul class="project-list">

                            <li
                                class="project-item  active"
                                data-filter-item="data-filter-item"
                                data-category="applications">
                                <a href="https://github.com/nouhaila65334/E-learning-App.git">

                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </div>

                                        <img src="./assets/images/projet6.jpg" alt="brawlhalla" loading="lazy">
                                    </figure>

                                    <h3 class="project-title">E-learning React Native Application</h3>

                                    <p class="project-category">Applications</p>

                                </a>
                            </li>
                            <li
                                class="project-item  active"
                                data-filter-item="data-filter-item"
                                data-category="Web development">
                                <a href="https://github.com/nouhaila65334/Tri9i.git">

                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </div>

                                        <img src="./assets/images/projet5.jpg" alt="dsm." loading="lazy">
                                    </figure>

                                    <h3 class="project-title">Educational React Js website</h3>

                                    <p class="project-category">Web development</p>

                                </a>
                            </li>
                            <li
                                class="project-item  active"
                                data-filter-item="data-filter-item"
                                data-category="Web development">
                                <a href="https://github.com/nouhaila65334/vid-ai2022.git">

                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </div>

                                        <img src="./assets/images/projet3.png" alt="fundo" loading="lazy">
                                    </figure>

                                    <h3 class="project-title">Youtube Video Manipulator</h3>

                                    <p class="project-category">Web development</p>

                                </a>
                            </li>
                            <li
                                class="project-item  active"
                                data-filter-item="data-filter-item"
                                data-category="DevOps">
                                <a href="https://gitlab.com/nouhaila6/first_d_o_app.git">

                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </div>

                                        <img src="./assets/images/projet7.png" alt="summary" loading="lazy">
                                    </figure>

                                    <h3 class="project-title">Building a Reusable AWS S3 CI/CD Pipeline</h3>

                                    <p class="project-category">DevOps</p>

                                </a>
                            </li>

                            <li
                                class="project-item  active"
                                data-filter-item="data-filter-item"
                                data-category="web development">
                                <a href="https://github.com/nouhaila65334/ecommerce-laravel">

                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </div>

                                        <img src="./assets/images/projet1.png" alt="store website" loading="lazy">
                                    </figure>

                                    <h3 class="project-title">E-commerce store</h3>

                                    <p class="project-category">Web development</p>

                                </a>
                            </li>

                            <li
                                class="project-item  active"
                                data-filter-item="data-filter-item"
                                data-category="Business Intelligence">
                                <a href="https://github.com/nouhaila65334/Report-Agriculture-Dashboard.git">

                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </div>

                                        <img src="./assets/images/project2.png" alt="orizon" loading="lazy">
                                    </figure>

                                    <h3 class="project-title">Agriculture Dashboard</h3>

                                    <p class="project-category">Business Intelligence</p>

                                </a>
                            </li>

                            <li
                                class="project-item  active"
                                data-filter-item="data-filter-item"
                                data-category="Machine Learning">
                                <a href="https://github.com/nouhaila65334/LSTM_Modeling.git">

                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </div>

                                        <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                                    </figure>

                                    <h3 class="project-title">LSTM Modeling for Real-time data streaming</h3>

                                    <p class="project-category">Machine Learning</p>

                                </a>
                            </li>

                            <li
                                class="project-item  active"
                                data-filter-item="data-filter-item"
                                data-category="Machine Learning">
                                <a href="https://github.com/nouhaila65334/harpls">

                                    <figure class="project-img">
                                        <div class="project-item-icon-box">
                                            <ion-icon name="eye-outline"></ion-icon>
                                        </div>

                                        <img src="./assets/images/projet-har.png" alt="task manager" loading="lazy">
                                    </figure>

                                    <h3 class="project-title">Human Activity Recognition Application</h3>

                                    <p class="project-category">Machine Learning</p>

                                </a>
                            </li>

                        </ul>

                    </section>

                </article>

                <!-- - #BLOG -->

                <article class="blog" data-page="blog">

                    <header>
                        <h2 class="h2 article-title">Blog</h2>
                    </header>

                    <section class="blog-posts">

                        <ul class="blog-posts-list">

                            <li class="blog-post-item">
                                <a href="https://medium.com/p/">

                                    <figure class="blog-banner-box">
                                        <img
                                            src="./assets/images/data-binding-blog.png"
                                            alt="Design conferences in 2022"
                                            loading="lazy">
                                    </figure>

                                    <div class="blog-content">

                                        <div class="blog-meta">
                                            <p class="blog-category">example example</p>

                                            <span class="dot"></span>

                                            <time datetime="2023-02-17">Fab 17, 2024</time>
                                        </div>

                                        <h3 class="h3 blog-item-title">example example</h3>

                                        <p class="blog-text">
                                            example exampleexample exampleexample exampleexample exampleexample
                                             exampleexample exampleexample exampleexample example                    
                                        </p>

                                    </div>

                                </a>
                            </li>

                        </ul>

                    </section>

                </article>

                <!-- - #CONTACT -->

                <article class="contact" data-page="contact">

                    <header>
                        <h2 class="h2 article-title">Contact</h2>
                    </header>

                    <!-- section class="mapbox" data-mapbox="data-mapbox">
                        <figure>
                            <iframe
                                src="https://www.google.com/"
                                width="400"
                                height="300"
                                loading="lazy"></iframe>
                        </figure>
                    </section -->

                    <section class="contact-form">

                        <h3 class="h3 form-title">Contact Form</h3>

                        <form action="#" class="form" data-form="data-form">

                            <div class="input-wrapper">
                                <input
                                    type="text"
                                    name="fullname"
                                    class="form-input"
                                    placeholder="Full name"
                                    required="required"
                                    data-form-input="data-form-input">

                                <input
                                    type="email"
                                    name="email"
                                    class="form-input"
                                    placeholder="Email address"
                                    required="required"
                                    data-form-input="data-form-input">
                            </div>

                            <textarea
                                name="message"
                                class="form-input"
                                placeholder="Your Message"
                                required="required"
                                data-form-input="data-form-input"></textarea>

                            <button
                                class="form-btn"
                                type="submit"
                                disabled="disabled"
                                data-form-btn="data-form-btn">
                                <ion-icon name="paper-plane"></ion-icon>
                                <span>Send Message</span>
                            </button>

                        </form>

                    </section>

                </article>

            </div>

        </main>

        <!-- - custom js link -->
        <script src="./assets/js/script.js"></script>

        <!-- - ionicon link -->
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script
            nomodule="nomodule"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>

</html>